# bible-lock-screen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duke/orca/android/kotlin/biblelockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/admob/: AdLoader.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/application/: Color.kt  Constants.kt  Dimens.kt  Duration.kt  Extra.kt  MainApplication.kt  SingleLiveEvent.kt  SoftKeyboard.kt  SystemUiColorAction.kt  Util.kt  Version.kt  ViewExtensions.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/application/color/: Color.kt  ColorCalculator.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/application/constants/: Constants.kt  Dimens.kt  Duration.kt  Extra.kt  Key.kt  Language.kt  RequestKey.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/base/: LinearLayoutManagerWrapper.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/base/viewmodels/: BaseViewModel.kt  FragmentContainerViewModel.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/base/views/: BaseBottomNavigationWatcherActivity.kt  BaseChildFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListDialogFragment.kt  BaseLockScreenActivity.kt  BaseViewStubFragment.kt  FragmentContainerActivity.kt  LockScreenActivity.kt  PreferenceChildFragment.kt  PreferenceFragment.kt  SingleChoiceDialogFragment.kt  SingleStringChoiceDialogFragment.kt  ViewStubFragment.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/bible/: Bible.kt  Translation.kt  Util.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/bible/adapters/: BibleChapterAdapter.kt  BibleChapterPagerAdapter.kt  BibleVerseAdapter.kt  BibleVersePagerAdapter.kt  BookmarkAdapter.kt  ChapterAdapter.kt  ChapterPagerAdapter.kt  HighlightAdapter.kt  ItemTouchCallback.kt  VerseAdapter.kt  VersePagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/bibleverses/: Util.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/billing/: Constants.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/bottomnavigation/: BottomNavigationPressedListener.kt  BottomNavigationWatcher.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/datastore/: DataStore.kt  PreferencesKeys.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/devicebootreceiver/: DeviceRootReceiver.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/devicecredential/: DeviceCredential.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/eventbus/: BehaviourEventBus.kt  NetworkStatusEventBus.kt  RemoveAdsEventBus.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/extension/: Context.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/networkstatus/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/permission/: PermissionChecker.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/persistence/: Apocalypse.kt  WordInjector.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/review/: Review.kt
app/src/main/java/com/duke/orca/android/kotlin/biblelockscreen/widget/: DropdownMenu.kt
app/src/main/proto/: recently_read.proto
app/src/main/res/anim/: anim_recycler_view.xml  fade_in.xml  fade_out.xml  hold.xml  layout_animation.xml  recycler_view.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  z_adjustment_bottom.xml
app/src/main/res/color/: color_stroke.xml  color_text.xml
app/src/main/res/drawable/: ad_shape.xml  background_rounded_corners.xml  ic_bookmark_like_24.xml  ic_bookmark_unlike_24.xml  ic_favorite_like_24.xml  ic_favorite_unlike_24.xml  ic_round_arrow_drop_down_28.xml  ic_round_bookmark_24.xml  ic_round_format_bold_24.xml  ic_round_format_size_24.xml  ic_round_text_format_24.xml  ic_unlike_dark_24.xml  oval.xml  ripple_rectangle.xml  ripple_rectangle_dark.xml  ripple_rounded_corners.xml  ripple_rounded_left_corners.xml  ripple_rounded_right_corners.xml  rounded_left_corners.xml  rounded_right_corners.xml  rounded_top_corners.xml
app/src/main/res/font/: font_family_nanum_gothic.xml
app/src/main/res/layout/: activity_chapter_pager.xml  activity_fragment_container.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  bible_chapter.xml  bible_verse.xml  blind_screen.xml  book_item.xml  book_selection_item.xml  bookmark_item.xml  chapter_item.xml  color_item.xml  content_navigation_drawer.xml  content_preference.xml  dropdown_item.xml  dropdown_menu.xml  exposed_dropdown_menu.xml  exposed_dropdown_menu2.xml  exposed_dropdown_menu3.xml  exposed_dropdown_menu4.xml  fragment_base_list_dialog.xml  fragment_bible_chapter.xml  fragment_bible_chapter_pager.xml  fragment_bible_verse.xml  fragment_bible_verse_pager.xml  fragment_bible_verse_search.xml  fragment_book_selection_dialog.xml  fragment_bookmarks.xml  fragment_bookmarks_dialog.xml  fragment_chapter.xml  fragment_chapter_pager.xml  fragment_color_picker_dialog.xml  fragment_favorites.xml  fragment_font_settings_bottom_sheet_dialog.xml  fragment_highlights.xml  fragment_permission_rationale_dialog.xml  fragment_preference.xml  fragment_search.xml  fragment_translation_selection_dialog.xml  (+20 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  books.xml  chapters.xml  colors.xml  dimens.xml  durations.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/duke/orca/android/kotlin/biblelockscreen/: ExampleUnitTest.kt
(+175 files in other folders)
