plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.protobuf" version '0.9.0'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.duke.orca.android.kotlin.biblelockscreen"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "2.1.2"
        setProperty("archivesBaseName", "the-bible-in-you" + "-" + versionCode + "-(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'ClickableViewAccessibility'
        disable 'SpUsage'
        disable 'RtlHardcoded'
    }
    namespace 'com.duke.orca.android.kotlin.biblelockscreen'
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.datastore:datastore:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation("com.google.android.play:review-ktx:2.0.2")

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7"

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.4"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.4"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.room:room-rxjava3:2.6.1'

    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-ktx:2.6.1"

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    implementation "com.android.billingclient:billing-ktx:7.1.1"

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.google.protobuf:protobuf-javalite:4.0.0-rc-2'

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.github.wing-tree:rolling-text-view:1.0.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.0.0-rc-2:osx-x86_64'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

kapt {
    correctErrorTypes true
}