plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.duke.orca.android.kotlin.biblelockscreen"
        minSdk 23
        targetSdk 31
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'ClickableViewAccessibility'
        disable 'SpUsage'
        disable 'RtlHardcoded'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    implementation "androidx.room:room-runtime:2.4.0-beta01"
    implementation "androidx.room:room-ktx:2.4.0-beta01"
    implementation 'androidx.room:room-rxjava3:2.4.0-beta01'

    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.4.0-beta01"
    kapt "androidx.room:room-ktx:2.4.0-beta01"

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation "com.android.billingclient:billing-ktx:4.0.0"
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'me.relex:circleindicator:2.1.6'
}