<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_56dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/background"
    android:foreground="@drawable/ripple_rounded_corners"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/font_family_nanum_myeongjo"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/padding_24dp"
        android:paddingStart="@dimen/padding_24dp"
        android:textSize="@dimen/text_size_16dp"
        tools:text="데살로니가후서 150장" />

    <com.like.LikeButton
        android:id="@+id/like_button_bookmark"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_gravity="center_vertical|end"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:circle_end_color="@color/circle_end"
        app:circle_start_color="@color/circle_start"
        app:dots_primary_color="@color/dots_primary"
        app:dots_secondary_color="@color/dots_secondary"
        app:icon_size="@dimen/width_24dp"
        app:icon_type="heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_word"
        app:like_drawable="@drawable/ic_bookmark_like_24"
        app:unlike_drawable="@drawable/ic_bookmark_unlike_24" />

</LinearLayout>