<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_card_view"
    android:layout_width="@dimen/width_36dp"
    android:layout_height="@dimen/height_36dp"
    android:layout_margin="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/radius_24dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/width_24dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_round_check_circle_24"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>
</com.google.android.material.card.MaterialCardView>