<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48dp"
    android:background="@drawable/ripple_rectangle"
    android:ellipsize="marquee"
    android:fontFamily="@font/font_family_nanum_myeongjo"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:textSize="@dimen/text_size_14dp"
    android:textStyle="bold"
    tools:text="레위기" />