<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#40000000"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_view_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:fontFamily="@font/font_family_nanum_myeongjo"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="태초에 하나님이 천지를 창조하시니라" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:layout_marginStart="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_view_word"
                app:layout_constraintStart_toStartOf="@+id/text_view_word"
                app:layout_constraintTop_toBottomOf="@+id/text_view_word">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_view_word"
                    app:layout_constraintStart_toStartOf="@+id/text_view_word"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_word"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/text_view_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_nanum_myeongjo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16dp"
                        android:textStyle="bold"
                        tools:text="창세기" />

                    <TextView
                        android:id="@+id/text_view_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:fontFamily="@font/font_family_nanum_myeongjo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16dp"
                        android:textStyle="bold"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/text_view_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_nanum_myeongjo"
                        android:gravity="center"
                        android:paddingEnd="@dimen/padding_4dp"
                        android:paddingStart="@dimen/padding_4dp"
                        android:text="@string/colon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_verse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_nanum_myeongjo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16dp"
                        android:textStyle="bold"
                        tools:text="1" />

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical|end"
        android:padding="@dimen/padding_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="@dimen/width_32dp"
            android:layout_height="@dimen/height_32dp"
            app:circle_end_color="@color/circle_end"
            app:circle_start_color="@color/circle_start"
            app:dots_primary_color="@color/dots_primary"
            app:dots_secondary_color="@color/dots_secondary"
            app:icon_size="@dimen/width_24dp"
            app:icon_type="heart"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_more_vert"
            app:layout_constraintEnd_toStartOf="@+id/image_view_more_vert"
            app:layout_constraintTop_toTopOf="@+id/image_view_more_vert"
            app:like_drawable="@drawable/ic_like_24"
            app:unlike_drawable="@drawable/ic_unlike_24" />

        <ImageView
            android:id="@+id/image_view_more_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_word"
            app:layout_constraintTop_toBottomOf="@+id/text_view_word"
            app:srcCompat="@drawable/ic_round_more_vert_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>