<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/toolbar"
        android:elevation="@dimen/elevation_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/Toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@color/title_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/linear_layout_book"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/text_view_book"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_36dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/font_family_nanum_myeongjo"
                        android:gravity="center"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_16dp"
                        android:textStyle="bold"
                        tools:text="데살로니가후서" />

                    <ImageView
                        android:id="@+id/image_view_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:padding="@dimen/padding_8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_round_arrow_drop_down_28"
                        app:tint="@color/icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:gravity="center_vertical">

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/circle_indicator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dropdown_menu_chapter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duke.orca.android.kotlin.biblelockscreen.widget.DropdownMenu
                android:id="@+id/dropdown_menu_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_behavior="@string/scrolling_view_behavior"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/toolbar"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_8dp">

            <ImageView
                android:id="@+id/image_view_bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_bookmarks_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_crayon"
                android:layout_width="@dimen/width_40dp"
                android:layout_height="@dimen/height_40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_bookmarks"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_crayon_96px"
                app:tint="@color/icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/image_view_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_crayon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_favorite_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/image_view_typography"
                android:layout_width="@dimen/width_40dp"
                android:layout_height="@dimen/height_40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view_dark_mode"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_typography_96px"
                app:tint="@color/icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/image_view_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view_translate"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_light_mode_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/image_view_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_translate_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>