<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48dp"
    android:outlineProvider="none"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/header"
                    android:textSize="@dimen/text_size_14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Headline"
                    tools:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/advertiser"
                        android:textSize="@dimen/text_size_10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Advertiser" />

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/store"
                        android:textSize="@dimen/text_size_10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Store" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:stateListAnimator="@null"
                android:textColor="@color/call_to_action"
                android:textSize="@dimen/text_size_12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
                app:layout_constraintStart_toEndOf="@+id/linear_layout"
                app:layout_constraintTop_toTopOf="@+id/linear_layout"
                app:rippleColor="@color/ripple_call_to_action"
                app:strokeColor="#33FFFFFF"
                tools:text="INSTALL"
                style="?attr/materialButtonOutlinedStyle"/>

        </LinearLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</com.google.android.material.card.MaterialCardView>