<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_56dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/text_view_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_16dp"
        android:fontFamily="@font/font_family_nanum_myeongjo"
        android:textSize="@dimen/text_size_16dp"
        android:textStyle="bold"
        tools:text="150" />

    <ImageView
        android:id="@+id/image_view_highlight"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/text_view_verse"
        android:layout_marginStart="@dimen/margin_16dp"
        app:srcCompat="@drawable/ic_highlight_64px"
        style="@style/Icon.OptionBar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_highlight_color"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_view_highlight"
        app:srcCompat="@drawable/ic_fill_color_96px"
        style="@style/Icon.OptionBar"
        tools:ignore="ContentDescription" />

    <com.like.LikeButton
        android:id="@+id/like_button_bookmark"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/like_button_favorite"
        app:circle_end_color="@color/circle_end"
        app:circle_start_color="@color/circle_start"
        app:dots_primary_color="@color/dots_primary"
        app:dots_secondary_color="@color/dots_secondary"
        app:icon_size="@dimen/width_24dp"
        app:icon_type="heart"
        app:like_drawable="@drawable/ic_bookmark_like_24"
        app:unlike_drawable="@drawable/ic_bookmark_unlike_24" />

    <com.like.LikeButton
        android:id="@+id/like_button_favorite"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/image_view_more"
        app:circle_end_color="@color/circle_end"
        app:circle_start_color="@color/circle_start"
        app:dots_primary_color="@color/dots_primary"
        app:dots_secondary_color="@color/dots_secondary"
        app:icon_size="@dimen/width_24dp"
        app:icon_type="heart"
        app:like_drawable="@drawable/ic_favorite_like_24"
        app:unlike_drawable="@drawable/ic_favorite_unlike_24" />

    <ImageView
        android:id="@+id/image_view_more"
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:srcCompat="@drawable/ic_round_more_vert_24"
        style="@style/Icon.OptionBar"
        tools:ignore="ContentDescription" />

</RelativeLayout>