<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_36dp"
    android:gravity="bottom"
    android:paddingBottom="@dimen/padding_8dp"
    android:paddingEnd="@dimen/margin_16dp"
    android:paddingStart="@dimen/margin_16dp"
    android:textColor="@color/medium_emphasis"
    tools:text="Category" />