<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_translation"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/material_check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_language"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_32dp"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:gravity="bottom"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:textColor="@color/medium_emphasis"
        android:textSize="@dimen/text_size_12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/material_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>