<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/padding_8dp"
        android:paddingTop="@dimen/padding_8dp">

        <TextView
            android:id="@+id/text_view_verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="@font/font_family_nanum_myeongjo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="150" />

        <TextView
            android:id="@+id/text_view_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/font_family_nanum_myeongjo"
            android:padding="@dimen/padding_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_verse"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="참고 선을 행하여 영광과 존귀와 썩지 아니함을 구하는 자에게는 영생으로 하시고" />

        <TextView
            android:id="@+id/text_view_sub_verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/font_family_nanum_myeongjo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_word"
            tools:text="150" />

        <TextView
            android:id="@+id/text_view_sub_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/font_family_nanum_myeongjo"
            android:padding="@dimen/padding_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_sub_verse"
            app:layout_constraintTop_toBottomOf="@+id/text_view_word"
            tools:text="참고 선을 행하여 영광과 존귀와 썩지 아니함을 구하는 자에게는 영생으로 하시고" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_72dp"
        android:background="@color/divider"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/options_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            layout="@layout/options_menu_bar" />

    </FrameLayout>

</LinearLayout>